<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Booze Shelf | Michael Black Made</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Booze Shelf" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When Kid became mobile, we had to ditch our bar cart and temporarily stash our booze on the floor of a closet. An obviously horrible location, as it was treacherous to store other things in the closet around and on top of the bottles, and we could never remember what we had." />
<meta property="og:description" content="When Kid became mobile, we had to ditch our bar cart and temporarily stash our booze on the floor of a closet. An obviously horrible location, as it was treacherous to store other things in the closet around and on top of the bottles, and we could never remember what we had." />
<link rel="canonical" href="https://michaelblackmade.com/2025/01/05/booze-shelf.html" />
<meta property="og:url" content="https://michaelblackmade.com/2025/01/05/booze-shelf.html" />
<meta property="og:site_name" content="Michael Black Made" />
<meta property="og:image" content="https://michaelblackmade.com/assets/images/booze_shelf_thumb.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-05T08:00:00-08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://michaelblackmade.com/assets/images/booze_shelf_thumb.jpg" />
<meta property="twitter:title" content="Booze Shelf" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-01-05T08:00:00-08:00","datePublished":"2025-01-05T08:00:00-08:00","description":"When Kid became mobile, we had to ditch our bar cart and temporarily stash our booze on the floor of a closet. An obviously horrible location, as it was treacherous to store other things in the closet around and on top of the bottles, and we could never remember what we had.","headline":"Booze Shelf","image":"https://michaelblackmade.com/assets/images/booze_shelf_thumb.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://michaelblackmade.com/2025/01/05/booze-shelf.html"},"url":"https://michaelblackmade.com/2025/01/05/booze-shelf.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://michaelblackmade.com/feed.xml" title="Michael Black Made" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Michael Black Made</a></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Booze Shelf</h1>
    <p class="post-meta"><time class="dt-published" datetime="2025-01-05T08:00:00-08:00" itemprop="datePublished">
        Jan 5, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>When Kid became mobile, we had to ditch our bar cart and temporarily stash our booze on the floor of a closet. An obviously horrible location, as it was treacherous to store other things in the closet around and on top of the bottles, and we could never remember what we had.</p>

<p>Recently inspiration struck when looking at a bare patch of wall, and now we have a new booze shelf!</p>

<p><a href="/assets/images/booze_shelf.jpg"><img src="/assets/images/booze_shelf_mid.jpg" alt="booze shelf" /></a></p>

<p>We’d talked about doing a two-tiered set of shelves in the corner of the dining room, but the stud locations and tight quarters meant we’d need custom brackets. It was too much start up energy and the project idea languished.</p>

<p><a href="/assets/images/booze_shelf_cardboard_mockup.jpg"><img src="/assets/images/booze_shelf_cardboard_mockup_mid.jpg" alt="cardboard mock up" title="Longheld vision in cardboard" /></a></p>

<p>The design north star had been this photo my wife sent me from <a href="https://aglassofbovino.com/2020/06/main-bathroom-one-room-challenge-the-reveal-spring-2020/">A Glass of Bovino</a>:</p>

<p><a href="/assets/images/booze_shelf_inspo.jpg"><img src="/assets/images/booze_shelf_inspo_mid.jpg" alt="shelf inspo" title="Love the brass; love the chamfer" /></a></p>

<p>While we’ve found brass brackets we like for most other shelves in the house, they’re expensive, and this one is tucked out of the way so keeping things cheap seemed ideal. Shelf and bracket are simply the IKEA <a href="https://www.ikea.com/us/en/p/bergshult-ramshult-wall-shelf-white-s99325477/">BERGSHULT / RAMSHULT combo</a>.</p>

<p>But what was necessary to take from the inspo was the railing. Railing allows the full surface of the shelf to be used without fear of bottles falling onto your head. Instead of tracking down fancy museum railing, I thought it would be simple to just make my own. I ordered some <a href="https://www.onlinemetals.com/en/buy/brass/0-1875-brass-round-bar-360-h02-extruded/pid/4345">3/16” brass round bar</a> from onlinemetals.com, then cut it down into small segments on the bandsaw and rounded the cut ends on the belt sander. I bent them into U shapes with a metal bender, and sanded them shiny with steel wool. Tight fitting holes were drilled half of the depth into the shelf and the railings were able to press fit in place.</p>

  </div><a class="u-url" href="/2025/01/05/booze-shelf.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/"></data>
  
    <div class="wrapper">
  
      <div class="footer-col-wrapper">
        <div class="footer-col">
            <ul class="subscribe-links">
              <li>
                <a rel="me" href="/feed.xml" target="_blank" title="rss">
                  <svg class="svg-icon grey">
                    <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
                  </svg>
                  RSS
                </a>
              </li>
              <li>
                <a href="https://michaelblackmakes.substack.com/subscribe" target="_blank" title="substack">
                  <svg class="svg-icon grey">
                    <g><title></title><path d="M16 4H0V6H16V4Z"></path><path d="M0 8V18L7.9993 13.534L16 18V8H0Z"></path><path d="M16 0H0V2H16V0Z"></path></g>
                  </svg>
                  Substack
                </a>
              </li>
              <li>
                <a href="https://www.github.com/brushyfork23" target="_blank" title="github">
                  <svg class="svg-icon grey">
                    <use xlink:href="/assets/minima-social-icons.svg#github"></use>
                  </svg>
                  GitHub
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/@brushyfork23" target="_blank" title="youtube">
                  <svg class="svg-icon grey">
                    <use xlink:href="/assets/minima-social-icons.svg#youtube"></use>
                  </svg>
                  YouTube
                </a>
              </li>
          </ul>
        </div>
        <div class="footer-col">
          <p>I&#39;m Michael Black. I&#39;m a father, maker, and software developer from Seattle. I enjoy learning by building, helping folks out, and making art with friends. This site collects some things I&#39;ve done.</p>
        </div>
      </div>
  
    </div>
  
  </footer></body>

</html>
