<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>LOVE Music Box | Michael Black Made</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="LOVE Music Box" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A music box to play with the sounds of L-O-V-E." />
<meta property="og:description" content="A music box to play with the sounds of L-O-V-E." />
<link rel="canonical" href="https://michaelblackmade.com/2024/12/24/love-music-box.html" />
<meta property="og:url" content="https://michaelblackmade.com/2024/12/24/love-music-box.html" />
<meta property="og:site_name" content="Michael Black Made" />
<meta property="og:image" content="https://michaelblackmade.com/assets/love_music_box/love_music_box.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-24T00:00:00-08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://michaelblackmade.com/assets/love_music_box/love_music_box.jpg" />
<meta property="twitter:title" content="LOVE Music Box" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-12-24T00:00:00-08:00","datePublished":"2024-12-24T00:00:00-08:00","description":"A music box to play with the sounds of L-O-V-E.","headline":"LOVE Music Box","image":"https://michaelblackmade.com/assets/love_music_box/love_music_box.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://michaelblackmade.com/2024/12/24/love-music-box.html"},"url":"https://michaelblackmade.com/2024/12/24/love-music-box.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://michaelblackmade.com/feed.xml" title="Michael Black Made" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Michael Black Made</a></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">LOVE Music Box</h1>
        <p class="post-meta"><time class="dt-published" datetime="2024-12-24T00:00:00-08:00" itemprop="datePublished">
                Dec 24, 2024
            </time></p>
    </header>

    <div class="post-content e-content" itemprop="articleBody"><figure class="video">
    <video width="660" controls="" preload="metadata" poster="">
        <source src="/assets/love_music_box/love_music_box.mp4" type="video/mp4" />
        <source src="/assets/love_music_box/love_music_box.webm" type="video/webm" />
        <p>
            Your browser doesn't support HTML video. Here is a
            <a href="/assets/love_music_box/love_music_box.mp4" download="/assets/love_music_box/love_music_box.mp4">link to the video</a> instead.
        </p>
    </video>
    
</figure>

<blockquote>
  <p>L is for the way you look at me.<br />
O is for the only one I see.<br />
V is very, very extraordinary.<br />
E is even more than anyone that you adore can.</p>
</blockquote>

<p>In Nat King Cole’s classic <a href="https://www.youtube.com/watch?v=gZYtes1RO_w">L-O-V-E</a> the two sung verses are separated by an instrumental verse with a trumpet solo. I thought it would be fun to build a music box where each letter’s section could be swapped between the vocal and instrumental renditions.</p>

<p>My idea was to make letter-shaped blocks which could be placed on a base with a play button and speaker. If a slot is filled then that letter is sung, and if it’s empty then the trumpet plays.</p>

<p>I attempted this a few years ago, but was stopped by the difficulty of splitting the audio apart. I couldn’t figure out how to get the divisions exactly right and worried that someone would notice. I let the perfect be the enemy of the <del>good</del> done. But recently (and in large part thanks to watching makers <a href="https://www.youtube.com/@laurakampf">Laura Kampf</a> and <a href="https://www.youtube.com/@felixschelhasse">Felix Schelhasse</a>) I’ve begun to embrace the acceptance of imperfection. I decided to be brave and give it another try.</p>

<p>I’d been wanting to make a gift for my wonderful wife, and this project felt like a great fit. We met and bonded over a love of music, and she’s a big fan of any song with a brass section. However, knowing that it’s for her adds some pressure. She deserves something gorgeous, which means I’ll need to step up the quality of my materials and approach. Plastic parts aren’t going to cut it; the base will be a hardwood box and the letters should stand beautiful on their own.</p>

<figure class="image">
    <a href="/assets/love_music_box/wood.jpg"><img src="/assets/love_music_box/wood_mid.jpg" alt="walnut lumber" /></a>
    
    <figcaption>Baby's first Walnut</figcaption>
    
</figure>

<p>I went to <a href="http://www.crosscutseattle.com/">Crosscut Hardwoods</a> and asked for some guidance, and they kindly helped me find this nice piece of Walnut. This board would become the box, but I wanted the blocks to be thicker so I grabbed a chunk of oak from the off-cuts bin.</p>

<p>I searched through the fonts in Fusion 360 until I found something good and blocky.</p>

<figure class="image">
    <a href="/assets/love_music_box/blocks_model.jpg"><img src="/assets/love_music_box/blocks_model_mid.jpg" alt="3d model of blocks" /></a>
    
</figure>

<p>I wanted the letters to only key into their matching slot, and also stand easily when not in the box, so I modeled letter-shaped bases for them.</p>

<figure class="image">
    <a href="/assets/love_music_box/bases_model.jpg"><img src="/assets/love_music_box/bases_model_mid.jpg" alt="3d model of block bases" /></a>
    
</figure>

<p>I cut the blocks out with a jigsaw and did my best to sand the inside edges smooth. Then I borrowed a friend’s <a href="https://www.shapertools.com/en-us/origin">Shaper Origin</a> CNC router to cut out the bases.</p>

<p>To make things feel a little magical, I wanted the detection mechanism to be invisible. Before gluing the blocks to their bases I embedded a magnet in each one, and I placed a Hall Effect sensor in the box under each slot. Those sensors detect the presence of a magnet, and the sensitivity was just right that they wouldn’t trigger unless the blocks were fully seated.</p>

<p>To make the box, I roughly followed <a href="https://www.familyhandyman.com/project/how-to-make-a-simple-wooden-box/">these plans I found on Family Handyman</a>. It was simple enough, and I loved being able to wrap the grain all the way around the outside.</p>

<p>For the electronics, I needed a music player which could read the state of the four Hall Effect sensors and play an amplified audio track when the button was pressed. I’ve had a <a href="https://www.sparkfun.com/sparkfun-mp3-player-shield.html">Sparkfun MP3 player shield</a> in my drawer for ages, and realized it was now or never. I’d have loved to use the <a href="https://www.adafruit.com/product/2217">Adafruit audio FX board</a>, but it can’t handle the input combinations I needed. I had this <a href="https://www.velleman.eu/products/view/7-w-mono-audio-amplifier-k4001/?id=9181">old mono amp</a> I must have picked up from a garage sale, but unfortunately the grounding schemes do not seem compatible between the MP3 player and the amp. I’m sure there’s some circuitry I could add to interface them, but instead I just grabbed a new <a href="https://www.sparkfun.com/sparkfun-mono-audio-amp-breakout-tpa2005d1.html">amp from Sparkfun</a>. The speaker was another part dug out from the scrap drawer. On the rear side is a DC barrel jack for power and a potentiometer for volume control. The speaker was held in place inside with a wooden bracket.</p>

<figure class="image">
    <a href="/assets/love_music_box/electronics.jpg"><img src="/assets/love_music_box/electronics_mid.jpg" alt="electronics installed" /></a>
    
</figure>

<p>The slots were also cut out with the Shaper Origin, and at the last minute I decided the play button should be heart shaped. To finish the wood I sanded everything fine, wiped it with a damp cloth, then rubbed it with danish oil.</p>

<figure class="image">
    <a href="/assets/love_music_box/finished.jpg"><img src="/assets/love_music_box/finished_mid.jpg" alt="finished music box" /></a>
    
</figure>

<p>Next came the dreaded task of chopping up the audio.</p>

<p>I imported the song into the free, open-source audio editing program <a href="https://www.audacityteam.org">Audacity</a> and plugged in a tempo number I found online to give some helpful snap points. I zoomed in on the start of each letter’s section and added a split where I saw the beginning of a spike in the waveform. Once I had each letter, I created multiple tracks to test and fine-tune the start and end times until all the transitions were seamless. The bass guitar ended up being the key to getting things to match, as it was thankfully steady throughout the entire song.</p>

<figure class="image">
    <a href="/assets/love_music_box/audacity.jpg"><img src="/assets/love_music_box/audacity_mid.jpg" alt="chopped waveforms in Audacity" /></a>
    
    <figcaption>Experimenting in Audacity</figcaption>
    
</figure>

<p>Due to the limitations of the MP3 player shield, my best option for <a href="https://github.com/brushyfork23/love_music_box/blob/main/love.ino">the software</a> was to create an individual MP3 file for each of the 16 possible combinations. I simply converted the presence or absence of each letter into a 1 or 0, then converted that to a track name (for example, if only O and V are placed then it finds track “0110.mp3”). As a treat, when all letters are placed the entire song plays all the way through.</p>

<p>Shockingly I was able to keep this project a surprise and it made a lovely Christmas gift. My wife was initially confused about being gifted a pretty wooden rectangle, but after I explained the concept she was quite touched.</p>

<figure class="image">
    <a href="/assets/love_music_box/love_music_box.jpg"><img src="/assets/love_music_box/love_music_box_mid.jpg" alt="music box on a shelf" /></a>
    
    <figcaption>In the end I think the craftsmanship was worthy of the recipient.</figcaption>
    
</figure>

</div>

    <div class="post-navigation">
        
        <a class="prev" href="/2024/01/11/now-playing.html">
            &laquo; Now Playing<br />
            Jan 11, 2024
        </a>
         
        <a class="next" href="/2025/01/05/booze-shelf.html">
            Booze Shelf &raquo;<br />
            Jan 5, 2025
        </a>
        
    </div><a class="u-url" href="/2024/12/24/love-music-box.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/"></data>
  
    <div class="wrapper">
  
      <div class="footer-col-wrapper">
        <div class="footer-col">
            <ul class="subscribe-links">
              <li>
                <a rel="me" href="/feed.xml" target="_blank" title="rss">
                  <svg class="svg-icon grey">
                    <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
                  </svg>
                  RSS
                </a>
              </li>
              <li>
                <a href="https://www.github.com/brushyfork23" target="_blank" title="github">
                  <svg class="svg-icon grey">
                    <use xlink:href="/assets/minima-social-icons.svg#github"></use>
                  </svg>
                  GitHub
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/@brushyfork23" target="_blank" title="youtube">
                  <svg class="svg-icon grey">
                    <use xlink:href="/assets/minima-social-icons.svg#youtube"></use>
                  </svg>
                  YouTube
                </a>
              </li>
              <li>
                <a href="https://michaelblackmade.substack.com" target="_blank" title="substack">
                  <svg class="svg-icon grey">
                    <g><title></title><path d="M16 4H0V6H16V4Z"></path><path d="M0 8V18L7.9993 13.534L16 18V8H0Z"></path><path d="M16 0H0V2H16V0Z"></path></g>
                  </svg>
                  Substack
                </a>
              </li>
          </ul>
        </div>
        <div class="footer-col">
          <p>I'm Michael Black. I'm a father, maker, and software developer from Seattle. I enjoy learning by building, helping folks out, and making art with friends. This site collects some things I've done.</p>
        </div>
      </div>
  
    </div>
  
  </footer></body>

</html>
