<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Now Playing | Michael Black Made</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Now Playing" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This record display shelf also says what’s on the radio." />
<meta property="og:description" content="This record display shelf also says what’s on the radio." />
<link rel="canonical" href="https://michaelblackmade.com/2024/01/11/now-playing.html" />
<meta property="og:url" content="https://michaelblackmade.com/2024/01/11/now-playing.html" />
<meta property="og:site_name" content="Michael Black Made" />
<meta property="og:image" content="https://michaelblackmade.com/assets/now_playing/now_playing.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-11T00:00:00-08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://michaelblackmade.com/assets/now_playing/now_playing.jpg" />
<meta property="twitter:title" content="Now Playing" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-01-11T00:00:00-08:00","datePublished":"2024-01-11T00:00:00-08:00","description":"This record display shelf also says what’s on the radio.","headline":"Now Playing","image":"https://michaelblackmade.com/assets/now_playing/now_playing.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://michaelblackmade.com/2024/01/11/now-playing.html"},"url":"https://michaelblackmade.com/2024/01/11/now-playing.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://michaelblackmade.com/feed.xml" title="Michael Black Made" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Michael Black Made</a></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">Now Playing</h1>
        <p class="post-meta"><time class="dt-published" datetime="2024-01-11T00:00:00-08:00" itemprop="datePublished">
                Jan 11, 2024
            </time></p>
    </header>

    <div class="post-content e-content" itemprop="articleBody"><p>We needed somewhere to place the sleeve for the currently-playing record. We had an IKEA picture ledge from our old apartment that just needed to be hung up. But before we got around to it, my wife came to me and mused: “Most of the time I’m listening to the radio, and I’d love to see the name of the song or artist without having to pull out my phone. Can you put a ticker of the live feed on the front of the shelf?”</p>

<p>It took less than 30 minutes to report an excited “yes!”</p>

<figure class="image">
    <a href="/assets/now_playing/prototype.jpg"><img src="/assets/now_playing/prototype_mid.jpg" alt="prototype" /></a>
    
    <figcaption>It's almost embarassing when the Seattle station plays Nirvana</figcaption>
    
</figure>

<p>Our fabulous local radio station, <a href="https://kexp.org/">KEXP</a>, has a real time playlist you can query through their API. I grabbed a microcontroller, a screen, and some other bits I had on hand, and threw together a working prototype. Knowing I had some scrap wood, I decided it would be a fun constraint to build this without buying anything new.</p>

<p>Two boards were joined into a T, making a shelf with a lip to hold up the record and a face to mount the screen into. I cut a slot in the face board that the shelf board could press-fit into using a table saw.</p>

<figure class="image">
    <a href="/assets/now_playing/wood.jpg"><img src="/assets/now_playing/wood_mid.jpg" alt="wood" /></a>
    
    <figcaption>Press-fit slot cut with table saw</figcaption>
    
</figure>

<figure class="image">
    <a href="/assets/now_playing/wood_with_screen.jpg"><img src="/assets/now_playing/wood_with_screen_mid.jpg" alt="wood with screen" /></a>
    
    <figcaption>Getting a feel for it in place</figcaption>
    
</figure>

<p>A few features added in were:</p>

<ul>
  <li>A switch on the front to turn the screen on and off</li>
  <li>A hidden reed switch on the shelf to detect when it was holding a record.</li>
  <li>Two LEDs on the front which turn on when a record is detected</li>
  <li>A hidden contrast knob for the LCD</li>
  <li>The words “NOW PLAYING” etched into the wood</li>
</ul>

<p>I used a router to cut a recess so the LCD would sit flush against the front, then got everything except the front LEDs mounted, wired, and working.</p>

<figure class="image">
    <a href="/assets/now_playing/first_assembly.jpg"><img src="/assets/now_playing/first_assembly_mid.jpg" alt="first assembly" /></a>
    
    <figcaption>I should figure out how to work with ribbon cables...</figcaption>
    
</figure>

<p>A friend offered to use his laser to etch the front, so we gave it a shot. This was a new technique for us, and we learned a lot about the machine and how to interact with cheap wood. In hindsight I don’t think the fill pattern works as well with the wood grain as perhaps just an outline would have.</p>

<p>I then stained the wood, glued and reassembled everything, and installed the LEDs on either side of the etched words.</p>

<figure class="image">
    <a href="/assets/now_playing/stain_and_laser.jpg"><img src="/assets/now_playing/stain_and_laser_mid.jpg" alt="laser-etched" /></a>
    
    <figcaption>Stained and laser-etched</figcaption>
    
</figure>

<figure class="image">
    <a href="/assets/now_playing/stained_side.jpg"><img src="/assets/now_playing/stained_side_mid.jpg" alt="stained side view" /></a>
    
    <figcaption>Electronics are hidden from normal viewing angles</figcaption>
    
</figure>

<figure class="image">
    <a href="/assets/now_playing/reed_switch.jpg"><img src="/assets/now_playing/reed_switch_mid.jpg" alt="reed switch" /></a>
    
    <figcaption>The hidden reed switch that a record presses down on</figcaption>
    
</figure>

<p>I did unfortunately have to go buy brackets to mount this to the wall, which sadly brought the project cost up to $4. So close!</p>

<figure class="image">
    <a href="/assets/now_playing/brackets.jpg"><img src="/assets/now_playing/brackets_mid.jpg" alt="brackets" /></a>
    
    <figcaption>The single center bracket I first tried was too bouncy</figcaption>
    
</figure>

<p>And that’s it!</p>

<figure class="image">
    <a href="/assets/now_playing/with_record.jpg"><img src="/assets/now_playing/with_record_mid.jpg" alt="with record" /></a>
    
    <figcaption>Holding a record</figcaption>
    
</figure>

<figure class="image">
    <a href="/assets/now_playing/with_radio.jpg"><img src="/assets/now_playing/with_radio_mid.jpg" alt="with radio" /></a>
    
    <figcaption>Showing what's on the radio</figcaption>
    
</figure>

<p>It’s simultaneously exactly what we need while also being pretty rough and clunky. I don’t love the screen, the etching looks dull, and the front LEDs are totally unnecessary. But it was fun to build, and it was a great way to use up some parts that would otherwise just collect dust.</p>

<p>The code is here if you’re interested: <a href="https://github.com/brushyfork23/now-playing/blob/main/now_playing.ino">github.com/brushyfork23/now-playing</a>. I wrote it quickly and never looked back, so it’s missing some key features. Overflowing text doesn’t scroll into view, and there’s some encoding mismatch so characters are often garbled. But it works well enough to answer the question “who’s playing?”</p>

<p>PS: the old picture ledge we had from our last apartment? I repurposed it and its brethren to hold shallow items in the garage.</p>

<figure class="image">
    <a href="/assets/now_playing/garage_shelves.jpg"><img src="/assets/now_playing/garage_shelves_mid.jpg" alt="garage shelves" /></a>
    
    <figcaption>Perfect size for glue and paint!</figcaption>
    
</figure>

</div>

    <div class="post-navigation">
        
        <a class="prev" href="/2023/11/30/solder-dispenser.html">
            &laquo; Solder Dispenser<br />
            Nov 30, 2023
        </a>
         
        <a class="next" href="/2024/12/24/love-music-box.html">
            LOVE Music Box &raquo;<br />
            Dec 24, 2024
        </a>
        
    </div><a class="u-url" href="/2024/01/11/now-playing.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/"></data>
  
    <div class="wrapper">
  
      <div class="footer-col-wrapper">
        <div class="footer-col">
            <ul class="subscribe-links">
              <li>
                <a rel="me" href="/feed.xml" target="_blank" title="rss">
                  <svg class="svg-icon grey">
                    <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
                  </svg>
                  RSS
                </a>
              </li>
              <li>
                <a href="https://www.github.com/brushyfork23" target="_blank" title="github">
                  <svg class="svg-icon grey">
                    <use xlink:href="/assets/minima-social-icons.svg#github"></use>
                  </svg>
                  GitHub
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/@brushyfork23" target="_blank" title="youtube">
                  <svg class="svg-icon grey">
                    <use xlink:href="/assets/minima-social-icons.svg#youtube"></use>
                  </svg>
                  YouTube
                </a>
              </li>
              <li>
                <a href="https://michaelblackmade.substack.com" target="_blank" title="substack">
                  <svg class="svg-icon grey">
                    <g><title></title><path d="M16 4H0V6H16V4Z"></path><path d="M0 8V18L7.9993 13.534L16 18V8H0Z"></path><path d="M16 0H0V2H16V0Z"></path></g>
                  </svg>
                  Substack
                </a>
              </li>
          </ul>
        </div>
        <div class="footer-col">
          <p>I'm Michael Black. I'm a father, maker, and software developer from Seattle. I enjoy learning by building, helping folks out, and making art with friends. This site collects some things I've done.</p>
        </div>
      </div>
  
    </div>
  
  </footer></body>

</html>
