<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Solder Dispenser | Michael Black Made</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Solder Dispenser" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I replaced the combination work station I’ve had for years with new separated tools, and was surprised by the solution I came to for a solder dispenser." />
<meta property="og:description" content="I replaced the combination work station I’ve had for years with new separated tools, and was surprised by the solution I came to for a solder dispenser." />
<link rel="canonical" href="https://michaelblackmade.com/2023/11/30/solder-dispenser.html" />
<meta property="og:url" content="https://michaelblackmade.com/2023/11/30/solder-dispenser.html" />
<meta property="og:site_name" content="Michael Black Made" />
<meta property="og:image" content="https://michaelblackmade.com/assets/images/solder_dispenser/solder_dispenser_thumb.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-30T00:00:00-08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://michaelblackmade.com/assets/images/solder_dispenser/solder_dispenser_thumb.jpg" />
<meta property="twitter:title" content="Solder Dispenser" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-30T00:00:00-08:00","datePublished":"2023-11-30T00:00:00-08:00","description":"I replaced the combination work station I’ve had for years with new separated tools, and was surprised by the solution I came to for a solder dispenser.","headline":"Solder Dispenser","image":"https://michaelblackmade.com/assets/images/solder_dispenser/solder_dispenser_thumb.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://michaelblackmade.com/2023/11/30/solder-dispenser.html"},"url":"https://michaelblackmade.com/2023/11/30/solder-dispenser.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://michaelblackmade.com/feed.xml" title="Michael Black Made" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Michael Black Made</a></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">Solder Dispenser</h1>
        <p class="post-meta"><time class="dt-published" datetime="2023-11-30T00:00:00-08:00" itemprop="datePublished">
                Nov 30, 2023
            </time></p>
    </header>

    <div class="post-content e-content" itemprop="articleBody"><p>I replaced the combination work station I’ve had for years with new separated tools, and was surprised by the solution I came to for a solder dispenser.</p>

<p>The station I’m moving away from is the “<a href="https://sciplus.com/led-magnifying-work-stand-with-third-hand">LED Magnifying Work Stand With Third Hand</a>” sold by American Science &amp; Surplus:</p>

<figure class="image">
    <a href="/assets/images/solder_dispenser/station.jpg"><img src="/assets/images/solder_dispenser/station_small.jpg" alt="combination workstation" /></a>
    
    <figcaption>The solder dispenser is that black horizontal bar in the back.</figcaption>
    
</figure>

<p>It’s got a lot of features, each providing a use I’ve come to rely on:</p>

<ul>
  <li>helper hands clamp</li>
  <li>goosneck aligator clip third hand</li>
  <li>soldering iron stand</li>
  <li>brass wool holder</li>
  <li>light / magnifying glass</li>
  <li>solder dispenser</li>
</ul>

<p>But after working with it for so long, I’ve identified the tools and processes that will better serve my needs.</p>

<p>The move started when I received an <a href="https://omnifixo.com/en-us/products/of-m4-pre-order">Omnifixo M4</a> as a gift. I love this clamp set, particularly because it lets me get very precise holds easily in a way I never could with the springy gooseneck arm. It also lets me hold multiple things independently, something that was frustratingly difficult when all your clamps are fixed to the same base.</p>

<p>I clean my soldering iron tip by dragging it toward me across brass wool, which consequently sends little bits of metal flying everywhere. This <a href="https://www.amazon.com/dp/B000TGNWCS">soldering iron and brass wool holder</a> has a great domed covering that keeps the splatter contained. I also really appreciate being able to stash the iron away from my clamped workpiece.</p>

<p>I have a positionable light panel on the workbench, and I love this <a href="https://www.aliexpress.us/item/2255800088970007.html">cheap handheld magnifier</a> ($3.97 shipped when I got it), so the only missing component to be replaced was the solder dispenser.</p>

<p>I thought for a moment about buying something purpose-built, but instead I looked around the room for an axle and frame and landed on this:</p>

<figure class="image">
    <a href="/assets/images/solder_dispenser/perspective.jpg"><img src="/assets/images/solder_dispenser/perspective_mid.jpg" alt="two popsicle sticks shoved through slits in folded cardboard, holding solder spools" /></a>
    
    <figcaption>Two popsicle sticks and a scrap of cardboard.  That's it.</figcaption>
    
</figure>

<p>I often start with a cardboard prototype for project enclosures, but this combination of paper and popsicle sticks does what I need and seems strong enough to last.</p>

<p>I drilled holes in the ends of the sticks so I could use a safety pin to stop them from slipping out, but that turned out completely unnecessary. The press fit of the popsicle stick through a slit in the cardboard is plenty sturdy to keep things in place.</p>

<figure class="image">
    <a href="/assets/images/solder_dispenser/side.jpg"><img src="/assets/images/solder_dispenser/side_mid.jpg" alt="side view" /></a>
    
    <figcaption></figcaption>
    
</figure>

<p>The holes in the front stick are very useful, though, as they keep the threaded solder from getting lost on the spool.</p>

<figure class="image">
    <a href="/assets/images/solder_dispenser/solder_dispenser.jpg"><img src="/assets/images/solder_dispenser/solder_dispenser_mid.jpg" alt="solder dispenser" /></a>
    
    <figcaption></figcaption>
    
</figure>

<p>While this does stay in place when the solder is pulled from it, I added some adhesive rubber feet to the bottom to give it a little extra grip. Now it can take a hefty tug and still stay put.</p>

<figure class="image">
    <a href="/assets/images/solder_dispenser/feet.jpg"><img src="/assets/images/solder_dispenser/feet_mid.jpg" alt="feet" /></a>
    
    <figcaption></figcaption>
    
</figure>

<p>If I had a 3D printer, I’m sure I would have made something out of plastic. It would have been irresistible. But I’m actually really thankful I don’t and didn’t. This folded piece of cardboard is tough and rigid enough that I expect this dispenser to last for many years. And when its end does come, I can just toss it in the compost and make another.</p>
</div>

    <div class="post-navigation">
         
        <a class="next" href="/2024/01/11/now-playing.html">
            Now Playing &raquo;<br />
            Jan 11, 2024
        </a>
        
    </div><a class="u-url" href="/2023/11/30/solder-dispenser.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/"></data>
  
    <div class="wrapper">
  
      <div class="footer-col-wrapper">
        <div class="footer-col">
            <ul class="subscribe-links">
              <li>
                <a rel="me" href="/feed.xml" target="_blank" title="rss">
                  <svg class="svg-icon grey">
                    <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
                  </svg>
                  RSS
                </a>
              </li>
              <li>
                <a href="https://www.github.com/brushyfork23" target="_blank" title="github">
                  <svg class="svg-icon grey">
                    <use xlink:href="/assets/minima-social-icons.svg#github"></use>
                  </svg>
                  GitHub
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/@brushyfork23" target="_blank" title="youtube">
                  <svg class="svg-icon grey">
                    <use xlink:href="/assets/minima-social-icons.svg#youtube"></use>
                  </svg>
                  YouTube
                </a>
              </li>
              <li>
                <a href="https://michaelblackmade.substack.com/subscribe" target="_blank" title="substack">
                  <svg class="svg-icon grey">
                    <g><title></title><path d="M16 4H0V6H16V4Z"></path><path d="M0 8V18L7.9993 13.534L16 18V8H0Z"></path><path d="M16 0H0V2H16V0Z"></path></g>
                  </svg>
                  Substack
                </a>
              </li>
          </ul>
        </div>
        <div class="footer-col">
          <p>I'm Michael Black. I'm a father, maker, and software developer from Seattle. I enjoy learning by building, helping folks out, and making art with friends. This site collects some things I've done.</p>
        </div>
      </div>
  
    </div>
  
  </footer></body>

</html>
